# name: main

# on:
#   pull_request:
#     branches:
#       - main
#   push:
#     branches:
#       - main

# jobs:
#   build-and-test-differential:
#     runs-on: ubuntu-latest
#     container: ghcr.io/autowarefoundation/autoware-universe:latest
#     steps:
#       - name: Cancel previous runs
#         uses: styfle/cancel-workflow-action@0.9.1

#       - name: Check out repository
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0

#       - name: Remove exec_depend
#         uses: autowarefoundation/autoware-github-actions/remove-exec-depend@v1

#       - name: Get modified packages
#         id: get-modified-packages
#         uses: autowarefoundation/autoware-github-actions/get-modified-packages@v1

#       - name: Build
#         if: ${{ steps.get-modified-packages.outputs.modified-packages != '' }}
#         uses: autowarefoundation/autoware-github-actions/colcon-build@v1
#         with:
#           rosdistro: galactic
#           target-packages: ${{ steps.get-modified-packages.outputs.modified-packages }}
#           build-depends-repos: build_depends.repos

#       - name: Test
#         id: test
#         if: ${{ steps.get-modified-packages.outputs.modified-packages != '' }}
#         uses: autowarefoundation/autoware-github-actions/colcon-test@v1
#         with:
#           rosdistro: galactic
#           target-packages: ${{ steps.get-modified-packages.outputs.modified-packages }}
#           build-depends-repos: build_depends.repos

#       - name: Upload coverage to CodeCov
#         if: ${{ steps.test.outputs.coverage-report-files != '' }}
#         uses: codecov/codecov-action@v2
#         with:
#           files: ${{ steps.test.outputs.coverage-report-files }}
#           fail_ci_if_error: false
#           verbose: true
#           flags: total

#   clang-tidy-differential:
#     runs-on: ubuntu-latest
#     container: ros:galactic
#     needs: build-and-test-differential
#     steps:
#       - name: Check out repository
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0

#       - name: Remove exec_depend
#         uses: autowarefoundation/autoware-github-actions/remove-exec-depend@v1

#       - name: Get modified packages
#         id: get-modified-packages
#         uses: autowarefoundation/autoware-github-actions/get-modified-packages@v1

#       - name: Run clang-tidy
#         if: ${{ steps.get-modified-packages.outputs.modified-packages != '' }}
#         uses: autowarefoundation/autoware-github-actions/clang-tidy@v1
#         with:
#           rosdistro: galactic
#           target-packages: ${{ steps.get-modified-packages.outputs.modified-packages }}
#           clang-tidy-config-url: https://raw.githubusercontent.com/autowarefoundation/autoware/main/.clang-tidy
#           build-depends-repos: build_depends.repos
name: main

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ${{ matrix.os }}
    container:
      image: osrf/ros:humble-desktop
    strategy:
      matrix:
        os: [ubuntu-22.04]
      fail-fast: false
    steps:
      - name: Install deps
        run: sudo apt-get update && sudo apt-get install -y wget python3-vcstool python3-colcon-coveragepy-result libfl-dev
      - name: build and test
        uses: ros-tooling/action-ros-ci@0.2.6
        with:
          package-name: ros_example_pkg
          target-ros2-distro: humble
          colcon-defaults: |
            {
              "build":{
                "mixin": ["coverage-gcc"]
              },
              "test": {
                "parallel-workers" : 1,
                "ctest-args": [
                "-LE", "copyright"]
              }
            }          
          colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml}
      rhaschke/lcov-action@main
      - name: Codecov
        uses: codecov/codecov-action@v3
        with:
          files: ros_ws/lcov/total_coverage.info,ros_ws/coveragepy/.coverage
          flags: unittests
          name: codecov-umbrella